@import @/styles/bento-variables

.bento
    position: relative
    width: 360px
    height: 360px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    overflow: visible

.image
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    img
        width: 100%
        height: 100%
        object-fit: contain
        display: block
        transform: scale(1.5) translateX(20px) 