@import @/styles/variables

.tasks
    &:before
        background: rgba(#282828, .85)
    .tooltip
        background: rgba(#9D4404, .95)
    .foot
        margin-top: 32px
        +m
            margin-top: 24px