@import @/styles/bento-variables

.bento
    position: relative
    width: 414px
    height: 414px

.image
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    img
        width: 100%
        height: 100%
        object-fit: cover
        display: block
        transform: scale(1.5) 