@import @/styles/bento-variables

.bento
    position: relative
    width: 100%
    max-width: 380px
    height: 332px
    margin: 0 auto
    &:after
        content: ""
        position: absolute
        top: 92px
        left: calc(50% - 62px)
        width: 60px
        height: 60px
        border-radius: 16px
        box-shadow: 0px 24px 24px 0 rgba(0, 0, 0, 0.40)

.inner
    position: absolute
    inset: 0
    overflow: hidden
    mask-image: radial-gradient(50% 50% at 50% 50%, black, transparent 97%)
    
.preview
    position: absolute
    top: 0
    left: 50%
    width: 524px
    transform: translate(-50%)

.image
    opacity: 1