// titles

.h1,
.h2,
.h3
    margin-bottom: 16px
    font-family: "Host Grotesk", sans-serif

.h1
    font-size: 64px
    line-height: 1
    font-weight: 700
    letter-spacing: -.02em
    +m
        font-size: 48px
        line-height: 1.15

.h2
    font-size: 48px
    line-height: 1.15
    font-weight: 700
    letter-spacing: -.02em

.h3
    font-size: 40px
    line-height: 1.2
    font-weight: 700
    letter-spacing: -.02em
    