@import "@/styles/variables"

.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    padding: 40px 20px
    text-align: center
    background: $n4
    color: $text-primary

.content
    max-width: 600px
    width: 100%
    margin: 0 auto
    padding: 60px 40px
    background: rgba($n3, 0.7)
    border-radius: 24px
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(16px)
    border: 1px solid rgba($n2, 0.1)

.errorCode
    font-size: 120px
    font-weight: 800
    line-height: 1
    margin-bottom: 16px
    background: linear-gradient(135deg, $text-primary, rgba($text-primary, 0.7))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    +m
        font-size: 80px

.title
    font-size: 32px
    font-weight: 700
    margin-bottom: 16px
    +m
        font-size: 24px

.description
    font-size: 18px
    line-height: 1.6
    color: $text-secondary
    margin-bottom: 32px
    +m
        font-size: 16px

.emojiContainer
    display: flex
    justify-content: center
    gap: 24px
    margin: 32px 0
    span
        font-size: 32px
        display: inline-block
        animation: bounce 2s infinite ease-in-out
        &:nth-child(2)
            animation-delay: 0.2s
        &:nth-child(3)
            animation-delay: 0.4s

    @keyframes bounce
        0%, 100%
            transform: translateY(0)
        50%
            transform: translateY(-10px)

.actions
    display: flex
    justify-content: center
    gap: 16px
    margin-top: 16px

.button
    min-width: 180px
    height: 52px
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 32px
    font-weight: 600
    background: linear-gradient(180deg, rgba(248, 248, 248, 0.9) 0%, rgba(248, 248, 248, 0.3) 100%)
    color: $n4
    transition: transform 0.2s, box-shadow 0.2s
    &:hover
        transform: translateY(-2px)
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15)
    +m
        min-width: 160px
        height: 48px
