@import @/styles/variables

.outer
    position: relative
    padding-top: 168px
    +t
        padding-top: 152px
    +m
        padding-top: 108px
        // overflow: hidden
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 1024px
        background: radial-gradient(100% 100% at 50% 0%, rgba(248, 248, 248, 0.05) 0%, rgba(248, 248, 248, 0.00) 68.17%)