@import @/styles/bento-variables

.outer
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 32px 20px
    gap: 16px
    background-color: #383838
    
.image
    object-fit: cover
    