@import @/styles/variables

.completedTasks
    position: absolute
    inset: 0
    overflow: hidden

.illustration
    position: absolute
    inset: 0

.circles
    position: absolute
    inset: 0
    mask-image: radial-gradient(50% 50% at 50% 50%, black, rgba(0, 0, 0, 0))

.circle
    position: absolute
    left: 50%
    width: 336px
    height: 336px
    transform: translateX(-50%)
    border-radius: 50%
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 50%
    &:before
        background: conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 0.00) 0deg, rgba(255, 255, 255, 0.05) 360deg)
    &:after
        border: 1px solid rgba(#fff, .15)
    &:nth-child(1)
        bottom: 50%
        &:before
            transform: rotate(135deg)
        &:after
            mask-image: linear-gradient(to top, black, transparent 30%)
    &:nth-child(2)
        top: 50%
        &:before
            opacity: .3
        &:after
            mask-image: linear-gradient(to bottom, black, transparent 20%)

.preview
    position: absolute
    top: 56%
    left: 50%
    width: 414px
    z-index: 3
    transform: translate(-50%,-50%)
    &:before
        content: ""
        position: absolute
        top: 45.4%
        left: 50%
        z-index: -1
        width: 144px
        height: 144px
        transform: translate(-50%,-50%)
        border-radius: 16px
        background: rgba(248, 248, 248, 0.02)
        box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.30)
        backdrop-filter: blur(50px)
    .image
        opacity: 1