@import @/styles/variables

.row
    display: flex
    align-items: center
    margin-bottom: 32px
    +t
        display: block

.line
    display: flex
    align-items: center
    margin-right: auto
    +t
        flex-direction: column
        margin: 0 0 32px

.logo
    margin-right: 24px
    +t
        margin: 0 0 24px
    img
        opacity: 1

.text
    max-width: 330px
    +info
    color: rgba($n2, .4)
    +t
        text-align: center

.form
    position: relative
    width: 400px
    background: rgba(18, 18, 18, 0.30)
    border-radius: 30px
    +t
        width: 488px
        margin: 0 auto
    +m
        width: 100%
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 30px
        border: 1.5px solid rgba(255, 255, 255, 0.02)
        mask-image: linear-gradient(175deg, black, transparent 50%)
        pointer-events: none
    svg
        position: absolute
        top: 18px
        left: 22px
        fill: rgba($n2, .4)
        pointer-events: none

.input
    width: 100%
    height: 60px
    padding: 0 148px 0 60px
    border-radius: 30px
    background: transparent
    +base-2r
    color: $text-primary
    +m
        padding-right: 132px
    &::placeholder
        color: rgba($n2, .25)

.button
    position: absolute
    top: 4px
    right: 4px
    +m
        padding: 0 24px

.textImage
    width: 100%
    height: auto

// Bottom footer message styles
.bottomFooter
    width: 100%
    text-align: center
    margin-top: 48px
    margin-bottom: 32px
    color: rgba($n2, .4)
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.01em
    a.authorLink
        color: inherit
        text-decoration: underline
        transition: color .2s
        &:hover
            color: $text-primary