@import @/styles/bento-variables

.bento
    position: relative
    height: 336px

.main,
.center,
.box:nth-child(2),
.block,
.figure,
.dots,
.numbers,
.status
    position: absolute
    left: 50%
    transform: translateX(-50%)

.main
    top: -16px

.center
    top: 84px

.box,
.inner,
.status
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0

.box,
.inner
    &:before
        background: rgba(40, 40, 40, 0.70)
        box-shadow: 0px 0px 8px 0px rgba(248, 248, 248, 0.25) inset, 0px 32px 24px -16px rgba(0, 0, 0, 0.40)
        backdrop-filter: blur(6px)
    &:after
        border: 1.5px solid rgba(255, 255, 255, 0.1)
        mask-image: linear-gradient(170deg, black, transparent 50%)

.box
    &:nth-child(1)
        position: relative
        width: 122px
        height: 122px
        &:before,
        &:after
            border-radius: 16px
    &:nth-child(2)
        top: 12px
        z-index: 2
        width: 142px
        height: 78px
        &:before,
        &:after
            border-radius: 20px

.block
    top: 22px
    z-index: 3
    width: 164px
    height: 124px
    border-radius: 28px
    background: rgba(18, 18, 18, 0.50)
    backdrop-filter: blur(4px)

.inner
    position: absolute
    inset: 6px
    border-radius: 24px
    &:before,
    &:after
        border-radius: 24px

.figure
    top: 0
    z-index: 1

.dots
    top: 11px
    z-index: 2

.toggle
    position: absolute
    top: 38px
    right: 0
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    width: 54px
    height: 48px
    &:before
        content: ""
        position: absolute
        inset: 0
        border-radius: 12px 4px 4px 12px
        background: rgba(18, 18, 18, 0.50)
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05), 0px 0px 8px 0px rgba(248, 248, 248, 0.25) inset
        backdrop-filter: blur(50px)

.indicator
    position: relative
    z-index: 2
    padding: 4px
    &:before
        content: ""
        position: absolute
        inset: 0
        border-radius: 50%
        background: rgba(248, 248, 248, 0.10)
        backdrop-filter: blur(50px)
    img
        position: relative
        z-index: 2
        filter: drop-shadow(-3px 5px 6px rgba(0, 0, 0, 0.20))

.numbers
    top: 98px
    z-index: -2
    display: flex
    justify-content: center
    align-items: center
    width: 368px
    height: 368px
    mask-image: radial-gradient(50% 50% at 50% 50%, black, transparent 50%)
    span
        width: 225px
        text-align: center
        font-size: 8px
        line-height: 2
        color: rgba($bento-text-secondary, .05)

.status
    top: 254px
    z-index: 2
    width: 64px
    height: 28px
    &:before,
    &:after
        border-radius: 12px
    &:before
        background: rgba(255, 255, 255, 0.01)
        box-shadow: 2px 4px 16px 0px rgba(248, 248, 248, 0.06) inset
        backdrop-filter: blur(50px)
    &:after
        border: 1.5px solid rgba(255, 255, 255, 0.1)
        mask-image: linear-gradient(170deg, black, transparent 60%)

.lines
    position: absolute
    inset: 0
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    gap: 3px
    span
        width: 3px
        height: 4px
        border-radius: 1px
        background: rgba($bento-main, .1)
        &:nth-child(1)
            width: 28px
            background: rgba($bento-main, .5)

