@import @/styles/variables

.illustration
    position: relative

.groups
    &:before
        background: rgba(#282828, .7)
    .list
        padding-top: 28px
        +m
            padding-top: 0
    .field
        background: rgba($n3, 0.9)
    .dropdown
        bottom: calc(100% + 12px)

.item
    position: absolute
    z-index: 2
    display: flex
    align-items: center
    height: 68px
    padding: 0 32px 0 12px
    +m
        display: none
    &:before
        content: ""
        position: absolute
        inset: 0
        border-radius: 34px
        background: rgba(255, 255, 255, 0.10)
        box-shadow: 0px 24px 32px -12px rgba(18, 18, 18, 0.10), inset 2px 4px 16px 0px rgba(248, 248, 248, 0.06)
        backdrop-filter: blur(16px)
    &:nth-child(1)
        top: 32px
        right: -131px
        +d
            right: -202px
        +t
            right: -50px
    &:nth-child(2)
        top: 53px
        left: -119px
    &:nth-child(3)
        top: 213px
        right: -90px
        +d
            right: -160px
        +t
            right: -10px

.icon,
.title
    position: relative
    z-index: 2

.icon
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 44px
    height: 44px
    margin-right: 12px
    background: rgba(40, 40, 40, 0.60)
    box-shadow: 0px 24px 32px -12px rgba(18, 18, 18, 0.10), inset 2px 4px 16px 0px rgba(248, 248, 248, 0.06)
    backdrop-filter: blur(16px)
    border-radius: 50%
    &:after
        content: ""
        position: absolute
        inset: 0
        border: 1.5px solid rgba(255, 255, 255, 0.1)
        border-radius: 50%
        mask-image: linear-gradient(160deg, black, transparent 50%)
        pointer-events: none
    .image
        opacity: .8

.title
    font-weight: 500