@import @/styles/variables

.stars
    position: absolute
    inset: 0
    z-index: -1
    opacity: 0
    visibility: hidden
    animation: fadeId 2s linear 1s forwards

@keyframes fadeId
    0%
        opacity: 0
        visibility: hidden
    100%
        opacity: 1
        visibility: visible