// media queries
=xl
    @media only screen and (max-width: "1519px")
        @content
=w
    @media only screen and (max-width: "1419px")
        @content
=d
    @media only screen and (max-width: "1259px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

=r($width)
    @media only screen and (max-width: $width+ "px")
        @content

=rmin($width)
    @media only screen and (min-width: $width+ "px")
        @content
        
$n1: #ffffff
$n2: #f8f8f8
$n3: #282828
$n4: #121212

$text-primary: rgba($n2, .95)
$text-secondary: rgba($n2, .70)
$text-tertiary: rgba($n2, .50)
    
=title
    font-size: 20px
    line-height: 1.2
    font-weight: 500

=info
    font-size: 20px
    line-height: 1.6
    font-weight: 300

=base-r
    font-size: 16px
    line-height: 1.5

=base-m
    font-size: 16px
    line-height: 1.5
    font-weight: 500

=base-2m
    font-size: 14px
    line-height: 1.4
    font-weight: 500

=base-2r
    font-size: 14px
    line-height: 1.4

=base-2s
    font-size: 14px
    line-height: 1.4
    font-weight: 600

=caption-r
    font-size: 12px
    line-height: 1.33

=caption-sm
    font-size: 12px
    line-height: 1.33
    font-weight: 600

=small
    font-size: 10px
    line-height: 1.2

=small-sm
    font-size: 10px
    line-height: 1.2
    font-weight: 600

=hairline
    font-size: 12px
    line-height: 1.65
    font-weight: 500

=gradient-text
    background-image: linear-gradient(93deg, rgba($n2, .9), rgba($n2, .5))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
