html, body
    margin: 0
    padding: 0
    border: 0
    vertical-align: baseline

body
    background-color: #191919
    font-family: "Rubik", sans-serif

ul
    margin: 0
    padding: 0
    list-style: none